# Application
server.port=1337
spring.application.name=auth-forge
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
jwt.expiration.millis=3600000

#eureka.client.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the Hibernate dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
