spring.datasource.url=jdbc:mysql://localhost:3306/customers?createDatabaseIfNotExist=true
spring.application.name=customer-connect
server.port=8081
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the Hibernate dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
